\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Question}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contribution}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Economic Theories of Inequality}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine Learning for Economic Prediction}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feature Importance in Machine Learning}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data and Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sources}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Target Variable}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Predictor Variables}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{Economic Indicators}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{Demographics}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{Human Development}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{Labor Market}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{Infrastructure \& Environment}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{Governance}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{Engineered Features}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sample Selection}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Missing Value Imputation}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Feature Scaling}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Decision Tree Regressor}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Random Forest Regressor}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Gradient Boosting Regressor}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}XGBoost}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}LightGBM}{7}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Model Evaluation}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Train-Test Split}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Performance Metrics}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Feature Importance}{7}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Statistical Significance Testing}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Bootstrap Confidence Intervals}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Permutation Importance}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Cross-Model Consistency}{8}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Segmentation Analysis}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Income-Level Segmentation}{8}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Regional Segmentation}{8}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Implementation}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Performance Comparison}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feature Importance Analysis}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Consistency Across Models}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Predicted vs. Actual GINI}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Residual Analysis}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Statistical Significance of Feature Importance}{12}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Bootstrap Confidence Intervals}{12}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Permutation Importance Test}{13}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Cross-Model Consistency}{14}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Segmentation Analysis: Heterogeneity Across Income Levels and Regions}{14}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Performance by Income Level}{14}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Feature Importance Heterogeneity}{15}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Regional Analysis}{16}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Implications of Segmentation Analysis}{17}{subsection.4.9}%
\contentsline {section}{\numberline {5}Discussion}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Economic Interpretation}{17}{subsection.5.1}%
\contentsline {paragraph}{Economic Development}{17}{subsection.5.1}%
\contentsline {paragraph}{Human Capital Investment}{17}{subsection.5.1}%
\contentsline {paragraph}{Labor Markets}{18}{subsection.5.1}%
\contentsline {paragraph}{Structural Transformation}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methodological Insights}{18}{subsection.5.2}%
\contentsline {paragraph}{Robustness}{18}{subsection.5.2}%
\contentsline {paragraph}{Complementarity}{18}{subsection.5.2}%
\contentsline {paragraph}{Predictive Performance}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Policy Implications}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{18}{subsection.5.4}%
\contentsline {paragraph}{Causality}{18}{subsection.5.4}%
\contentsline {paragraph}{Missing Data}{19}{subsection.5.4}%
\contentsline {paragraph}{Temporal Dynamics}{19}{subsection.5.4}%
\contentsline {paragraph}{Omitted Variables}{19}{subsection.5.4}%
\contentsline {paragraph}{Geographic Heterogeneity}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Future Research}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
\contentsline {section}{\numberline {A}Technical Implementation Details}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Model Hyperparameters}{21}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Decision Tree Regressor}{21}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Random Forest Regressor}{21}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Gradient Boosting Regressor}{21}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}XGBoost}{22}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}LightGBM}{22}{subsubsection.A.1.5}%
\contentsline {subsection}{\numberline {A.2}Feature Engineering Formulas}{22}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Evaluation Metrics Definitions}{23}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Software and Reproducibility}{23}{subsection.A.4}%
\contentsline {section}{\numberline {B}Detailed Model Algorithms}{23}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Decision Tree Variance Reduction}{24}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Random Forest Aggregation}{24}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Gradient Boosting Sequential Learning}{24}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}XGBoost Regularized Objective}{24}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Statistical Testing}{24}{subsection.B.5}%
\contentsline {subsubsection}{\numberline {B.5.1}Paired t-test}{24}{subsubsection.B.5.1}%
\contentsline {section}{\numberline {C}Complete Performance Results}{25}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Performance by GINI Range}{25}{subsection.C.1}%
