\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{piketty2014capital,stiglitz2012price}
\citation{kuznets1955economic}
\citation{kuznets1955economic}
\citation{galor2000income}
\citation{acemoglu2002technical}
\citation{helpman2018globalization}
\citation{acemoglu2005institutions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{4}{subsection.1.2}\protected@file@percent }
\citation{becker1964human}
\citation{freeman2009labor}
\citation{richardson2021nowcasting}
\citation{jean2016combining}
\citation{beutel2019machine}
\citation{alvaredo2018world}
\citation{koomson2020mobile}
\citation{strobl2007bias}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic Theories of Inequality}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning for Economic Prediction}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Importance in Machine Learning}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Target Variable}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Predictor Variables}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Indicators}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demographics}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Development}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labor Market}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastructure \& Environment}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governance}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineered Features}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sample Selection}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Missing Value Imputation}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feature Scaling}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{6}{subsection.3.3}\protected@file@percent }
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Decision Tree Regressor}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random Forest Regressor}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gradient Boosting Regressor}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}XGBoost}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}LightGBM}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Evaluation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Train-Test Split}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Performance Metrics}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Feature Importance}{7}{subsubsection.3.4.3}\protected@file@percent }
\citation{strobl2007bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Significance Testing}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bootstrap Confidence Intervals}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Permutation Importance}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Cross-Model Consistency}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Segmentation Analysis}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Income-Level Segmentation}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Regional Segmentation}{8}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive}{{1}{9}{Descriptive Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Performance Comparison}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance Comparison}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance}{{2}{9}{Model Performance Comparison}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Importance Analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 15 Feature Importance Rankings Across Models}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:importance}{{1}{10}{Top 15 Feature Importance Rankings Across Models}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consistency Across Models}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features Appearing in Top 10 Across Multiple Models}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:topfeatures}{{3}{10}{Features Appearing in Top 10 Across Multiple Models}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predicted vs. Actual GINI}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted vs. Actual GINI Coefficients by Model}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:predictions}{{2}{11}{Predicted vs. Actual GINI Coefficients by Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Residual Analysis}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Analysis by Model}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:residuals}{{3}{12}{Residual Analysis by Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Statistical Significance of Feature Importance}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Bootstrap Confidence Intervals}{12}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap 95\% Confidence Intervals for Feature Importance (XGBoost, 100 iterations)}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bootstrap}{{4}{13}{Bootstrap 95\% Confidence Intervals for Feature Importance (XGBoost, 100 iterations)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Permutation Importance Test}{13}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Cross-Model Consistency}{14}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Model Feature Importance Ranking Consistency (Spearman Correlation)}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:consistency}{{5}{14}{Cross-Model Feature Importance Ranking Consistency (Spearman Correlation)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Segmentation Analysis: Heterogeneity Across Income Levels and Regions}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Performance by Income Level}{14}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance by Income Level Segment}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:income_performance}{{4}{15}{Model Performance by Income Level Segment}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Performance Comparison Across Income Levels}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seg_income_perf}{{6}{15}{Model Performance Comparison Across Income Levels}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Feature Importance Heterogeneity}{15}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature Importance Heatmap by Income Level (XGBoost)}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seg_income_features}{{7}{16}{Feature Importance Heatmap by Income Level (XGBoost)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Regional Analysis}{16}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Performance Comparison Across Geographic Regions}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seg_regional_perf}{{8}{17}{Model Performance Comparison Across Geographic Regions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implications of Segmentation Analysis}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economic Interpretation}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Development}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Capital Investment}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labor Markets}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural Transformation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodological Insights}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementarity}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Implications}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causality}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Data}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Dynamics}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omitted Variables}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic Heterogeneity}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Research}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{acemoglu2002technical}{{1}{2002}{{Acemoglu}}{{}}}
\bibcite{acemoglu2005institutions}{{2}{2005}{{Acemoglu and Robinson}}{{}}}
\bibcite{alvaredo2018world}{{3}{2018}{{Alvaredo et~al.}}{{Alvaredo, Chancel, Piketty, Saez, and Zucman}}}
\bibcite{becker1964human}{{4}{1964}{{Becker}}{{}}}
\bibcite{beutel2019machine}{{5}{2019}{{Beutel et~al.}}{{Beutel, List, and von Schweinitz}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{}}}
\bibcite{chen2016xgboost}{{7}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{freeman2009labor}{{8}{2010}{{Freeman}}{{}}}
\bibcite{friedman2001greedy}{{9}{2001}{{Friedman}}{{}}}
\bibcite{galor2000income}{{10}{1993}{{Galor and Zeira}}{{}}}
\bibcite{helpman2018globalization}{{11}{2018}{{Helpman}}{{}}}
\bibcite{jean2016combining}{{12}{2016}{{Jean et~al.}}{{Jean, Burke, Xie, Davis, Lobell, and Ermon}}}
\bibcite{ke2017lightgbm}{{13}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{kuznets1955economic}{{14}{1955}{{Kuznets}}{{}}}
\bibcite{piketty2014capital}{{15}{2014}{{Piketty}}{{}}}
\bibcite{richardson2021nowcasting}{{16}{2021}{{Richardson et~al.}}{{Richardson, Mulder, and Vehbi}}}
\bibcite{stiglitz2012price}{{17}{2012}{{Stiglitz}}{{}}}
\bibcite{strobl2007bias}{{18}{2007}{{Strobl et~al.}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Implementation Details}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Model Hyperparameters}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Decision Tree Regressor}{21}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Random Forest Regressor}{21}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Gradient Boosting Regressor}{21}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}XGBoost}{22}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}LightGBM}{22}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Feature Engineering Formulas}{22}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Evaluation Metrics Definitions}{23}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Software and Reproducibility}{23}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Model Algorithms}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Decision Tree Variance Reduction}{24}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Random Forest Aggregation}{24}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Gradient Boosting Sequential Learning}{24}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}XGBoost Regularized Objective}{24}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Statistical Testing}{24}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Paired t-test}{24}{subsubsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete Performance Results}{25}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Performance by GINI Range}{25}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Performance by GINI Range}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:gini_segments}{{5}{25}{Model Performance by GINI Range}{table.caption.13}{}}
\gdef \@abspage@last{25}
