================================================================================
COMPREHENSIVE MODEL COMPARISON REPORT
================================================================================

Generated: 2025-12-30 18:45:28.578348
Dataset: output/processed_data.csv
Number of models: 5
Test set size: 365

================================================================================
BEST MODELS BY METRIC
================================================================================

RMSE (lower is better):
  Best: XGBoost = 2.547

MAE (lower is better):
  Best: XGBoost = 1.705

R² (higher is better):
  Best: XGBoost = 0.908

MAPE (lower is better):
  Best: XGBoost = 4.644

================================================================================
OVERALL MODEL RANKING (by Test R²)
================================================================================

1. XGBoost
   Test R²: 0.9081
   Test RMSE: 2.5468
   Test MAE: 1.7053
   Overfit Gap: -1.7035

2. Gradient Boosting
   Test R²: 0.9047
   Test RMSE: 2.5930
   Test MAE: 1.7233
   Overfit Gap: -1.7972

3. LightGBM
   Test R²: 0.8954
   Test RMSE: 2.7175
   Test MAE: 1.8025
   Overfit Gap: -1.5001

4. Random Forest
   Test R²: 0.8832
   Test RMSE: 2.8718
   Test MAE: 1.8534
   Overfit Gap: -1.4589

5. Decision Tree
   Test R²: 0.7815
   Test RMSE: 3.9272
   Test MAE: 2.5429
   Overfit Gap: -2.0613

================================================================================
DETAILED MODEL STATISTICS
================================================================================

Decision Tree:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 1.8660
    MAE: 1.2507
    R²: 0.9461

  Test Performance:
    RMSE: 3.9272
    MAE: 2.5429
    MAPE: 6.80%
    R²: 0.7815
    Max Error: 19.2800
    Median Abs Error: 1.4200

  Cross-Validation:
    RMSE: 4.5172 ± nan
    R²: 0.6804 ± 0.0510

  Residual Analysis:
    Mean: 0.0642
    Std: 3.9267
    Skewness: 0.2899
    Kurtosis: 4.7647

Random Forest:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 1.4129
    MAE: 0.8993
    R²: 0.9691

  Test Performance:
    RMSE: 2.8718
    MAE: 1.8534
    MAPE: 4.96%
    R²: 0.8832
    Max Error: 14.3242
    Median Abs Error: 1.1173

  Cross-Validation:
    RMSE: 3.0842 ± nan
    R²: 0.8517 ± 0.0184

  Residual Analysis:
    Mean: 0.2067
    Std: 2.8643
    Skewness: 0.7145
    Kurtosis: 4.7039

Gradient Boosting:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 0.7958
    MAE: 0.6133
    R²: 0.9902

  Test Performance:
    RMSE: 2.5930
    MAE: 1.7233
    MAPE: 4.68%
    R²: 0.9047
    Max Error: 14.0519
    Median Abs Error: 1.1276

  Cross-Validation:
    RMSE: 2.9092 ± nan
    R²: 0.8673 ± 0.0276

  Residual Analysis:
    Mean: 0.1325
    Std: 2.5896
    Skewness: 0.5210
    Kurtosis: 5.3578

XGBoost:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 0.8433
    MAE: 0.6350
    R²: 0.9890

  Test Performance:
    RMSE: 2.5468
    MAE: 1.7053
    MAPE: 4.64%
    R²: 0.9081
    Max Error: 12.9762
    Median Abs Error: 1.1508

  Cross-Validation:
    RMSE: 2.9092 ± nan
    R²: 0.8673 ± 0.0304

  Residual Analysis:
    Mean: 0.0932
    Std: 2.5451
    Skewness: 0.1072
    Kurtosis: 4.5279

LightGBM:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 1.2174
    MAE: 0.8913
    R²: 0.9770

  Test Performance:
    RMSE: 2.7175
    MAE: 1.8025
    MAPE: 4.87%
    R²: 0.8954
    Max Error: 14.9757
    Median Abs Error: 1.1982

  Cross-Validation:
    RMSE: 3.0164 ± nan
    R²: 0.8570 ± 0.0291

  Residual Analysis:
    Mean: 0.2008
    Std: 2.7100
    Skewness: 0.6873
    Kurtosis: 5.5620

================================================================================
RECOMMENDATIONS
================================================================================

✓ Best Overall Model: XGBoost
  Recommended for: General predictions

✓ Best Interpretable Model: Decision Tree
  Recommended for: When interpretability is crucial