================================================================================
COMPREHENSIVE MODEL COMPARISON REPORT
================================================================================

Generated: 2025-12-26 21:24:31.220566
Dataset: output/processed_data.csv
Number of models: 5
Test set size: 365

================================================================================
BEST MODELS BY METRIC
================================================================================

RMSE (lower is better):
  Best: XGBoost = 2.646

MAE (lower is better):
  Best: XGBoost = 1.770

R² (higher is better):
  Best: XGBoost = 0.901

MAPE (lower is better):
  Best: Random Forest = 4.735

================================================================================
OVERALL MODEL RANKING (by Test R²)
================================================================================

1. XGBoost
   Test R²: 0.9008
   Test RMSE: 2.6460
   Test MAE: 1.7702
   Overfit Gap: -1.7497

2. Random Forest
   Test R²: 0.8879
   Test RMSE: 2.8131
   Test MAE: 1.7819
   Overfit Gap: -1.6740

3. Gradient Boosting
   Test R²: 0.8869
   Test RMSE: 2.8249
   Test MAE: 1.8471
   Overfit Gap: -1.9463

4. LightGBM
   Test R²: 0.8764
   Test RMSE: 2.9531
   Test MAE: 1.9507
   Overfit Gap: -1.6486

5. Decision Tree
   Test R²: 0.7268
   Test RMSE: 4.3913
   Test MAE: 2.9281
   Overfit Gap: -2.0621

================================================================================
DETAILED MODEL STATISTICS
================================================================================

Decision Tree:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 2.3292
    MAE: 1.6345
    R²: 0.9160

  Test Performance:
    RMSE: 4.3913
    MAE: 2.9281
    MAPE: 7.92%
    R²: 0.7268
    Max Error: 22.3556
    Median Abs Error: 1.8000

  Cross-Validation:
    RMSE: 4.8268 ± nan
    R²: 0.6353 ± 0.0691

  Residual Analysis:
    Mean: -0.0380
    Std: 4.3912
    Skewness: -0.2160
    Kurtosis: 4.3255

Random Forest:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 1.1391
    MAE: 0.7336
    R²: 0.9799

  Test Performance:
    RMSE: 2.8131
    MAE: 1.7819
    MAPE: 4.73%
    R²: 0.8879
    Max Error: 15.4969
    Median Abs Error: 1.1521

  Cross-Validation:
    RMSE: 3.1852 ± nan
    R²: 0.8412 ± 0.0286

  Residual Analysis:
    Mean: 0.1889
    Std: 2.8068
    Skewness: 0.7843
    Kurtosis: 5.7751

Gradient Boosting:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 0.8787
    MAE: 0.6768
    R²: 0.9880

  Test Performance:
    RMSE: 2.8249
    MAE: 1.8471
    MAPE: 5.05%
    R²: 0.8869
    Max Error: 13.5012
    Median Abs Error: 1.0995

  Cross-Validation:
    RMSE: 2.9575 ± nan
    R²: 0.8630 ± 0.0320

  Residual Analysis:
    Mean: 0.0361
    Std: 2.8247
    Skewness: 0.0258
    Kurtosis: 4.8050

XGBoost:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 0.8963
    MAE: 0.6692
    R²: 0.9876

  Test Performance:
    RMSE: 2.6460
    MAE: 1.7702
    MAPE: 4.81%
    R²: 0.9008
    Max Error: 14.4085
    Median Abs Error: 1.1590

  Cross-Validation:
    RMSE: 2.9508 ± nan
    R²: 0.8633 ± 0.0298

  Residual Analysis:
    Mean: 0.0962
    Std: 2.6443
    Skewness: -0.1749
    Kurtosis: 4.5233

LightGBM:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 1.3045
    MAE: 0.9448
    R²: 0.9736

  Test Performance:
    RMSE: 2.9531
    MAE: 1.9507
    MAPE: 5.27%
    R²: 0.8764
    Max Error: 14.3250
    Median Abs Error: 1.2585

  Cross-Validation:
    RMSE: 3.0646 ± nan
    R²: 0.8527 ± 0.0317

  Residual Analysis:
    Mean: 0.1733
    Std: 2.9480
    Skewness: 0.3951
    Kurtosis: 4.5351

================================================================================
RECOMMENDATIONS
================================================================================

✓ Best Overall Model: XGBoost
  Recommended for: General predictions

✓ Best Interpretable Model: Decision Tree
  Recommended for: When interpretability is crucial