================================================================================
COMPREHENSIVE MODEL COMPARISON REPORT
================================================================================

Generated: 2025-12-26 21:42:26.568018
Dataset: output/processed_data.csv
Number of models: 5
Test set size: 365

================================================================================
BEST MODELS BY METRIC
================================================================================

RMSE (lower is better):
  Best: XGBoost = 2.649

MAE (lower is better):
  Best: XGBoost = 1.771

R² (higher is better):
  Best: XGBoost = 0.901

MAPE (lower is better):
  Best: Random Forest = 4.736

================================================================================
OVERALL MODEL RANKING (by Test R²)
================================================================================

1. XGBoost
   Test R²: 0.9006
   Test RMSE: 2.6486
   Test MAE: 1.7712
   Overfit Gap: -1.7523

2. Random Forest
   Test R²: 0.8871
   Test RMSE: 2.8233
   Test MAE: 1.7866
   Overfit Gap: -1.6887

3. Gradient Boosting
   Test R²: 0.8863
   Test RMSE: 2.8323
   Test MAE: 1.8494
   Overfit Gap: -1.9536

4. LightGBM
   Test R²: 0.8764
   Test RMSE: 2.9531
   Test MAE: 1.9507
   Overfit Gap: -1.6486

5. Decision Tree
   Test R²: 0.7248
   Test RMSE: 4.4075
   Test MAE: 2.9442
   Overfit Gap: -2.0783

================================================================================
DETAILED MODEL STATISTICS
================================================================================

Decision Tree:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 2.3292
    MAE: 1.6345
    R²: 0.9160

  Test Performance:
    RMSE: 4.4075
    MAE: 2.9442
    MAPE: 7.94%
    R²: 0.7248
    Max Error: 22.3556
    Median Abs Error: 1.8000

  Cross-Validation:
    RMSE: 4.8643 ± nan
    R²: 0.6290 ± 0.0787

  Residual Analysis:
    Mean: -0.0398
    Std: 4.4074
    Skewness: -0.1962
    Kurtosis: 4.2668

Random Forest:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 1.1346
    MAE: 0.7352
    R²: 0.9801

  Test Performance:
    RMSE: 2.8233
    MAE: 1.7866
    MAPE: 4.74%
    R²: 0.8871
    Max Error: 15.4919
    Median Abs Error: 1.1345

  Cross-Validation:
    RMSE: 3.1784 ± nan
    R²: 0.8419 ± 0.0286

  Residual Analysis:
    Mean: 0.2085
    Std: 2.8156
    Skewness: 0.8141
    Kurtosis: 5.7285

Gradient Boosting:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 0.8787
    MAE: 0.6768
    R²: 0.9880

  Test Performance:
    RMSE: 2.8323
    MAE: 1.8494
    MAPE: 5.06%
    R²: 0.8863
    Max Error: 13.3370
    Median Abs Error: 1.0686

  Cross-Validation:
    RMSE: 2.9362 ± nan
    R²: 0.8648 ± 0.0318

  Residual Analysis:
    Mean: 0.0292
    Std: 2.8321
    Skewness: 0.0199
    Kurtosis: 4.8610

XGBoost:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 0.8963
    MAE: 0.6692
    R²: 0.9876

  Test Performance:
    RMSE: 2.6486
    MAE: 1.7712
    MAPE: 4.81%
    R²: 0.9006
    Max Error: 14.4085
    Median Abs Error: 1.1582

  Cross-Validation:
    RMSE: 2.9525 ± nan
    R²: 0.8631 ± 0.0298

  Residual Analysis:
    Mean: 0.0981
    Std: 2.6468
    Skewness: -0.1745
    Kurtosis: 4.5199

LightGBM:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 1.3045
    MAE: 0.9448
    R²: 0.9736

  Test Performance:
    RMSE: 2.9531
    MAE: 1.9507
    MAPE: 5.27%
    R²: 0.8764
    Max Error: 14.3250
    Median Abs Error: 1.2585

  Cross-Validation:
    RMSE: 3.0646 ± nan
    R²: 0.8527 ± 0.0317

  Residual Analysis:
    Mean: 0.1733
    Std: 2.9480
    Skewness: 0.3951
    Kurtosis: 4.5351

================================================================================
RECOMMENDATIONS
================================================================================

✓ Best Overall Model: XGBoost
  Recommended for: General predictions

✓ Best Interpretable Model: Decision Tree
  Recommended for: When interpretability is crucial