================================================================================
COMPREHENSIVE MODEL COMPARISON REPORT
================================================================================

Generated: 2025-12-26 21:17:15.985808
Dataset: output/processed_data.csv
Number of models: 5
Test set size: 365

================================================================================
BEST MODELS BY METRIC
================================================================================

RMSE (lower is better):
  Best: XGBoost = 2.648

MAE (lower is better):
  Best: XGBoost = 1.770

R² (higher is better):
  Best: XGBoost = 0.901

MAPE (lower is better):
  Best: Random Forest = 4.701

================================================================================
OVERALL MODEL RANKING (by Test R²)
================================================================================

1. XGBoost
   Test R²: 0.9007
   Test RMSE: 2.6479
   Test MAE: 1.7697
   Overfit Gap: -1.7516

2. Random Forest
   Test R²: 0.8880
   Test RMSE: 2.8112
   Test MAE: 1.7766
   Overfit Gap: -1.6714

3. Gradient Boosting
   Test R²: 0.8873
   Test RMSE: 2.8202
   Test MAE: 1.8448
   Overfit Gap: -1.9415

4. LightGBM
   Test R²: 0.8764
   Test RMSE: 2.9531
   Test MAE: 1.9507
   Overfit Gap: -1.6486

5. Decision Tree
   Test R²: 0.7258
   Test RMSE: 4.3988
   Test MAE: 2.9302
   Overfit Gap: -2.0696

================================================================================
DETAILED MODEL STATISTICS
================================================================================

Decision Tree:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 2.3292
    MAE: 1.6345
    R²: 0.9160

  Test Performance:
    RMSE: 4.3988
    MAE: 2.9302
    MAPE: 7.90%
    R²: 0.7258
    Max Error: 22.3556
    Median Abs Error: 1.8000

  Cross-Validation:
    RMSE: 4.8846 ± nan
    R²: 0.6274 ± 0.0704

  Residual Analysis:
    Mean: -0.0549
    Std: 4.3985
    Skewness: -0.1920
    Kurtosis: 4.3170

Random Forest:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 1.1398
    MAE: 0.7374
    R²: 0.9799

  Test Performance:
    RMSE: 2.8112
    MAE: 1.7766
    MAPE: 4.70%
    R²: 0.8880
    Max Error: 15.5598
    Median Abs Error: 1.0499

  Cross-Validation:
    RMSE: 3.1878 ± nan
    R²: 0.8410 ± 0.0284

  Residual Analysis:
    Mean: 0.1989
    Std: 2.8042
    Skewness: 0.7688
    Kurtosis: 5.7641

Gradient Boosting:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 0.8787
    MAE: 0.6768
    R²: 0.9880

  Test Performance:
    RMSE: 2.8202
    MAE: 1.8448
    MAPE: 5.04%
    R²: 0.8873
    Max Error: 13.5850
    Median Abs Error: 1.0995

  Cross-Validation:
    RMSE: 2.9639 ± nan
    R²: 0.8624 ± 0.0326

  Residual Analysis:
    Mean: 0.0368
    Std: 2.8199
    Skewness: 0.0627
    Kurtosis: 4.7628

XGBoost:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 0.8963
    MAE: 0.6692
    R²: 0.9876

  Test Performance:
    RMSE: 2.6479
    MAE: 1.7697
    MAPE: 4.80%
    R²: 0.9007
    Max Error: 14.4085
    Median Abs Error: 1.1582

  Cross-Validation:
    RMSE: 2.9512 ± nan
    R²: 0.8632 ± 0.0297

  Residual Analysis:
    Mean: 0.0967
    Std: 2.6462
    Skewness: -0.1811
    Kurtosis: 4.5236

LightGBM:
--------------------------------------------------------------------------------
  Training Performance:
    RMSE: 1.3045
    MAE: 0.9448
    R²: 0.9736

  Test Performance:
    RMSE: 2.9531
    MAE: 1.9507
    MAPE: 5.27%
    R²: 0.8764
    Max Error: 14.3250
    Median Abs Error: 1.2585

  Cross-Validation:
    RMSE: 3.0646 ± nan
    R²: 0.8527 ± 0.0317

  Residual Analysis:
    Mean: 0.1733
    Std: 2.9480
    Skewness: 0.3951
    Kurtosis: 4.5351

================================================================================
RECOMMENDATIONS
================================================================================

✓ Best Overall Model: XGBoost
  Recommended for: General predictions

✓ Best Interpretable Model: Decision Tree
  Recommended for: When interpretability is crucial