======================================================================
SEGMENTATION ANALYSIS SUMMARY REPORT
======================================================================

INCOME-LEVEL SEGMENTATION
----------------------------------------------------------------------

Low Income:
  Sample size: 456 observations
  Mean GINI: 39.41 (±8.62)
  Model Performance:
    Random Forest: RMSE=3.99, R²=0.732
    XGBoost: RMSE=4.30, R²=0.689
    LightGBM: RMSE=4.18, R²=0.707
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.1684
    2. ER.H2O.FWST.ZS: 0.1237
    3. SP.RUR.TOTL: 0.0872
    4. SL.TLF.CACT.MA.ZS: 0.0668
    5. SP.POP.DPND: 0.0662

Lower-Middle Income:
  Sample size: 455 observations
  Mean GINI: 39.85 (±8.54)
  Model Performance:
    Random Forest: RMSE=3.89, R²=0.817
    XGBoost: RMSE=3.33, R²=0.866
    LightGBM: RMSE=4.01, R²=0.806
  Top 5 Features (XGBoost):
    1. SP.URB.GROW: 0.2276
    2. SL.SRV.EMPL.ZS: 0.1313
    3. SL.UEM.TOTL.FE.ZS: 0.1013
    4. SL.TLF.CACT.ZS: 0.0451
    5. AG.LND.FRST.ZS: 0.0380

High Income:
  Sample size: 455 observations
  Mean GINI: 31.62 (±3.95)
  Model Performance:
    Random Forest: RMSE=1.42, R²=0.856
    XGBoost: RMSE=1.36, R²=0.869
    LightGBM: RMSE=1.33, R²=0.875
  Top 5 Features (XGBoost):
    1. NE.EXP.GNFS.ZS: 0.3774
    2. SH.XPD.PVTD.CH.ZS: 0.1273
    3. SG.GEN.PARL.ZS: 0.1264
    4. trade_openness: 0.0796
    5. health_to_edu_ratio: 0.0276

Upper-Middle Income:
  Sample size: 455 observations
  Mean GINI: 36.10 (±7.55)
  Model Performance:
    Random Forest: RMSE=3.28, R²=0.849
    XGBoost: RMSE=3.07, R²=0.868
    LightGBM: RMSE=2.20, R²=0.932
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.4728
    2. SL.IND.EMPL.ZS: 0.0778
    3. ER.H2O.FWTL.K3: 0.0752
    4. EG.ELC.ACCS.ZS: 0.0631
    5. NE.EXP.GNFS.ZS: 0.0524


======================================================================
REGIONAL SEGMENTATION
----------------------------------------------------------------------

Sub-Saharan Africa:
  Sample size: 174 observations
  Mean GINI: 42.51 (±7.58)
  Model Performance:
    Random Forest: RMSE=5.15, R²=0.239
    XGBoost: RMSE=6.10, R²=-0.066
    LightGBM: RMSE=5.03, R²=0.276
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.MA.ZS: 0.3483
    2. SH.XPD.CHEX.PC.CD: 0.0649
    3. SL.SRV.EMPL.ZS: 0.0648
    4. EG.ELC.ACCS.ZS: 0.0416
    5. EG.USE.COMM.FO.ZS: 0.0359

Europe & Central Asia:
  Sample size: 940 observations
  Mean GINI: 31.80 (±4.29)
  Model Performance:
    Random Forest: RMSE=1.87, R²=0.749
    XGBoost: RMSE=1.78, R²=0.773
    LightGBM: RMSE=1.92, R²=0.735
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.FE.ZS: 0.1585
    2. AG.LND.FRST.ZS: 0.0597
    3. SP.RUR.TOTL: 0.0545
    4. SE.XPD.TOTL.GD.ZS: 0.0497
    5. SL.IND.EMPL.ZS: 0.0474

Middle East & North Africa:
  Sample size: 102 observations
  Mean GINI: 35.35 (±4.75)
  Model Performance:
    Random Forest: RMSE=1.80, R²=0.850
    XGBoost: RMSE=2.87, R²=0.619
    LightGBM: RMSE=2.37, R²=0.740
  Top 5 Features (XGBoost):
    1. AG.LND.AGRI.ZS: 0.2553
    2. health_to_edu_ratio: 0.1647
    3. AG.LND.FRST.ZS: 0.1635
    4. SP.DYN.TFRT.IN: 0.0977
    5. year_feature: 0.0512

Latin America & Caribbean:
  Sample size: 342 observations
  Mean GINI: 48.30 (±5.15)
  Model Performance:
    Random Forest: RMSE=1.48, R²=0.913
    XGBoost: RMSE=1.35, R²=0.927
    LightGBM: RMSE=1.27, R²=0.936
  Top 5 Features (XGBoost):
    1. year_feature: 0.2229
    2. ER.H2O.FWST.ZS: 0.1221
    3. EG.ELC.ACCS.RU.ZS: 0.0666
    4. economic_diversity: 0.0657
    5. AG.LND.FRST.ZS: 0.0558

East Asia & Pacific:
  Sample size: 145 observations
  Mean GINI: 36.41 (±4.32)
  Model Performance:
    Random Forest: RMSE=1.33, R²=0.825
    XGBoost: RMSE=1.44, R²=0.796
    LightGBM: RMSE=1.58, R²=0.751
  Top 5 Features (XGBoost):
    1. PA.NUS.FCRF: 0.2435
    2. economic_diversity: 0.1465
    3. SH.XPD.GHED.GD.ZS: 0.1253
    4. SG.GEN.PARL.ZS: 0.0771
    5. SP.RUR.TOTL: 0.0655

South Asia:
  Sample size: 36 observations
  Mean GINI: 33.43 (±4.78)
  Model Performance:
    Random Forest: RMSE=2.58, R²=0.575
    XGBoost: RMSE=4.49, R²=-0.286
    LightGBM: RMSE=5.16, R²=-0.698
  Top 5 Features (XGBoost):
    1. SL.TLF.CACT.MA.ZS: 0.5578
    2. urbanization_rate: 0.2620
    3. AG.LND.AGRI.ZS: 0.0578
    4. EG.ELC.RNEW.ZS: 0.0210
    5. SL.AGR.EMPL.ZS: 0.0202

North America:
  Sample size: 46 observations
  Mean GINI: 37.26 (±4.02)
  Model Performance:
    Random Forest: RMSE=0.44, R²=0.986
    XGBoost: RMSE=0.31, R²=0.993
    LightGBM: RMSE=3.87, R²=-0.111
  Top 5 Features (XGBoost):
    1. NY.GDP.MKTP.CD: 0.9447
    2. SP.POP.TOTL: 0.0233
    3. SH.XPD.CHEX.GD.ZS: 0.0061
    4. NY.GDP.PCAP.PP.CD: 0.0046
    5. urbanization_rate: 0.0043

Other:
  Sample size: 36 observations
  Mean GINI: 36.15 (±7.22)
  Model Performance:
    Random Forest: RMSE=6.81, R²=0.033
    XGBoost: RMSE=5.06, R²=0.465
    LightGBM: RMSE=6.92, R²=-0.001
  Top 5 Features (XGBoost):
    1. ER.H2O.FWST.ZS: 0.4202
    2. SP.RUR.TOTL: 0.2838
    3. FR.INR.DPST: 0.1097
    4. BN.CAB.XOKA.GD.ZS: 0.0848
    5. urbanization_rate: 0.0326

