======================================================================
SEGMENTATION ANALYSIS SUMMARY REPORT
======================================================================

INCOME-LEVEL SEGMENTATION
----------------------------------------------------------------------

Lower-Middle Income:
  Sample size: 455 observations
  Mean GINI: 36.17 (±8.17)
  Model Performance:
    Random Forest: RMSE=2.98, R²=0.869
    XGBoost: RMSE=3.05, R²=0.863
    LightGBM: RMSE=2.40, R²=0.915
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.5703
    2. NE.EXP.GNFS.ZS: 0.0454
    3. SE.SEC.ENRL: 0.0368
    4. AG.LND.FRST.ZS: 0.0284
    5. year_feature: 0.0273

High Income:
  Sample size: 455 observations
  Mean GINI: 37.53 (±7.56)
  Model Performance:
    Random Forest: RMSE=5.58, R²=0.345
    XGBoost: RMSE=5.04, R²=0.465
    LightGBM: RMSE=4.39, R²=0.595
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2689
    2. economic_diversity: 0.0766
    3. SE.PRM.ENRL: 0.0523
    4. SL.TLF.CACT.ZS: 0.0467
    5. AG.LND.FRST.ZS: 0.0355

Low Income:
  Sample size: 456 observations
  Mean GINI: 35.48 (±7.92)
  Model Performance:
    Random Forest: RMSE=3.84, R²=0.775
    XGBoost: RMSE=3.50, R²=0.813
    LightGBM: RMSE=3.12, R²=0.851
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.4023
    2. EG.ELC.ACCS.ZS: 0.0695
    3. SL.UEM.TOTL.FE.ZS: 0.0458
    4. SP.URB.GROW: 0.0362
    5. NE.EXP.GNFS.ZS: 0.0321

Upper-Middle Income:
  Sample size: 455 observations
  Mean GINI: 37.80 (±8.54)
  Model Performance:
    Random Forest: RMSE=4.34, R²=0.773
    XGBoost: RMSE=3.80, R²=0.826
    LightGBM: RMSE=4.16, R²=0.791
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2490
    2. SL.AGR.EMPL.ZS: 0.1545
    3. EG.ELC.RNEW.ZS: 0.0405
    4. NV.SRV.TOTL.ZS: 0.0337
    5. SP.POP.DPND: 0.0292


======================================================================
REGIONAL SEGMENTATION
----------------------------------------------------------------------

Sub-Saharan Africa:
  Sample size: 174 observations
  Mean GINI: 42.51 (±7.58)
  Model Performance:
    Random Forest: RMSE=5.11, R²=0.251
    XGBoost: RMSE=6.15, R²=-0.084
    LightGBM: RMSE=5.03, R²=0.276
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.MA.ZS: 0.3463
    2. SH.XPD.CHEX.PC.CD: 0.0645
    3. SL.SRV.EMPL.ZS: 0.0644
    4. EG.ELC.ACCS.ZS: 0.0414
    5. EG.USE.COMM.FO.ZS: 0.0357

Europe & Central Asia:
  Sample size: 940 observations
  Mean GINI: 31.80 (±4.29)
  Model Performance:
    Random Forest: RMSE=1.84, R²=0.757
    XGBoost: RMSE=1.77, R²=0.774
    LightGBM: RMSE=1.92, R²=0.735
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.FE.ZS: 0.1586
    2. AG.LND.FRST.ZS: 0.0598
    3. SP.RUR.TOTL: 0.0545
    4. SE.XPD.TOTL.GD.ZS: 0.0498
    5. SL.IND.EMPL.ZS: 0.0474

Middle East & North Africa:
  Sample size: 102 observations
  Mean GINI: 35.35 (±4.75)
  Model Performance:
    Random Forest: RMSE=1.67, R²=0.871
    XGBoost: RMSE=2.85, R²=0.625
    LightGBM: RMSE=2.37, R²=0.740
  Top 5 Features (XGBoost):
    1. AG.LND.AGRI.ZS: 0.2485
    2. health_to_edu_ratio: 0.1603
    3. AG.LND.FRST.ZS: 0.1591
    4. SP.DYN.TFRT.IN: 0.1253
    5. year_feature: 0.0498

Latin America & Caribbean:
  Sample size: 342 observations
  Mean GINI: 48.30 (±5.15)
  Model Performance:
    Random Forest: RMSE=1.46, R²=0.915
    XGBoost: RMSE=1.35, R²=0.927
    LightGBM: RMSE=1.27, R²=0.936
  Top 5 Features (XGBoost):
    1. year_feature: 0.2221
    2. ER.H2O.FWST.ZS: 0.1217
    3. EG.ELC.ACCS.RU.ZS: 0.0664
    4. economic_diversity: 0.0655
    5. AG.LND.FRST.ZS: 0.0556

East Asia & Pacific:
  Sample size: 145 observations
  Mean GINI: 36.41 (±4.32)
  Model Performance:
    Random Forest: RMSE=1.34, R²=0.822
    XGBoost: RMSE=1.60, R²=0.747
    LightGBM: RMSE=1.58, R²=0.751
  Top 5 Features (XGBoost):
    1. PA.NUS.FCRF: 0.2497
    2. economic_diversity: 0.1502
    3. SH.XPD.GHED.GD.ZS: 0.1284
    4. SG.GEN.PARL.ZS: 0.0812
    5. SP.RUR.TOTL: 0.0773

South Asia:
  Sample size: 36 observations
  Mean GINI: 33.43 (±4.78)
  Model Performance:
    Random Forest: RMSE=2.56, R²=0.580
    XGBoost: RMSE=4.45, R²=-0.267
    LightGBM: RMSE=5.16, R²=-0.698
  Top 5 Features (XGBoost):
    1. SL.TLF.CACT.MA.ZS: 0.5569
    2. urbanization_rate: 0.2615
    3. AG.LND.AGRI.ZS: 0.0577
    4. EG.ELC.RNEW.ZS: 0.0209
    5. SL.AGR.EMPL.ZS: 0.0201

North America:
  Sample size: 46 observations
  Mean GINI: 37.26 (±4.02)
  Model Performance:
    Random Forest: RMSE=0.44, R²=0.986
    XGBoost: RMSE=0.30, R²=0.993
    LightGBM: RMSE=3.87, R²=-0.111
  Top 5 Features (XGBoost):
    1. NY.GDP.MKTP.CD: 0.9475
    2. SP.POP.TOTL: 0.0233
    3. SH.XPD.CHEX.GD.ZS: 0.0062
    4. urbanization_rate: 0.0043
    5. NY.GDP.PCAP.PP.CD: 0.0037

Other:
  Sample size: 36 observations
  Mean GINI: 36.15 (±7.22)
  Model Performance:
    Random Forest: RMSE=6.97, R²=-0.013
    XGBoost: RMSE=5.54, R²=0.359
    LightGBM: RMSE=6.92, R²=-0.001
  Top 5 Features (XGBoost):
    1. ER.H2O.FWST.ZS: 0.4187
    2. SP.RUR.TOTL: 0.2828
    3. FR.INR.DPST: 0.1093
    4. BN.CAB.XOKA.GD.ZS: 0.0845
    5. urbanization_rate: 0.0325

