======================================================================
SEGMENTATION ANALYSIS SUMMARY REPORT
======================================================================

INCOME-LEVEL SEGMENTATION
----------------------------------------------------------------------

Lower-Middle Income:
  Sample size: 455 observations
  Mean GINI: 36.17 (±8.17)
  Model Performance:
    Random Forest: RMSE=2.98, R²=0.869
    XGBoost: RMSE=3.03, R²=0.865
    LightGBM: RMSE=2.40, R²=0.915
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.5718
    2. NE.EXP.GNFS.ZS: 0.0455
    3. SE.SEC.ENRL: 0.0369
    4. AG.LND.FRST.ZS: 0.0284
    5. year_feature: 0.0274

High Income:
  Sample size: 455 observations
  Mean GINI: 37.53 (±7.56)
  Model Performance:
    Random Forest: RMSE=5.68, R²=0.322
    XGBoost: RMSE=5.04, R²=0.465
    LightGBM: RMSE=4.39, R²=0.595
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2787
    2. economic_diversity: 0.0759
    3. SE.PRM.ENRL: 0.0519
    4. SL.TLF.CACT.ZS: 0.0463
    5. NV.SRV.TOTL.ZS: 0.0367

Low Income:
  Sample size: 456 observations
  Mean GINI: 35.48 (±7.92)
  Model Performance:
    Random Forest: RMSE=3.79, R²=0.781
    XGBoost: RMSE=3.50, R²=0.813
    LightGBM: RMSE=3.12, R²=0.851
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.4090
    2. EG.ELC.ACCS.ZS: 0.0686
    3. SL.UEM.TOTL.FE.ZS: 0.0455
    4. SP.URB.GROW: 0.0352
    5. NE.EXP.GNFS.ZS: 0.0317

Upper-Middle Income:
  Sample size: 455 observations
  Mean GINI: 37.80 (±8.54)
  Model Performance:
    Random Forest: RMSE=4.33, R²=0.774
    XGBoost: RMSE=3.80, R²=0.825
    LightGBM: RMSE=4.16, R²=0.791
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2438
    2. SL.AGR.EMPL.ZS: 0.1628
    3. EG.ELC.RNEW.ZS: 0.0397
    4. NV.SRV.TOTL.ZS: 0.0391
    5. SP.POP.DPND: 0.0323


======================================================================
REGIONAL SEGMENTATION
----------------------------------------------------------------------

Sub-Saharan Africa:
  Sample size: 174 observations
  Mean GINI: 42.51 (±7.58)
  Model Performance:
    Random Forest: RMSE=5.16, R²=0.236
    XGBoost: RMSE=6.24, R²=-0.117
    LightGBM: RMSE=5.03, R²=0.276
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.MA.ZS: 0.3489
    2. SH.XPD.CHEX.PC.CD: 0.0650
    3. SL.SRV.EMPL.ZS: 0.0611
    4. EG.ELC.ACCS.ZS: 0.0417
    5. EG.USE.COMM.FO.ZS: 0.0359

Europe & Central Asia:
  Sample size: 940 observations
  Mean GINI: 31.80 (±4.29)
  Model Performance:
    Random Forest: RMSE=1.84, R²=0.756
    XGBoost: RMSE=1.77, R²=0.775
    LightGBM: RMSE=1.92, R²=0.735
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.FE.ZS: 0.1615
    2. AG.LND.FRST.ZS: 0.0608
    3. SE.XPD.TOTL.GD.ZS: 0.0507
    4. SL.IND.EMPL.ZS: 0.0483
    5. gender_labor_gap: 0.0471

Middle East & North Africa:
  Sample size: 102 observations
  Mean GINI: 35.35 (±4.75)
  Model Performance:
    Random Forest: RMSE=1.68, R²=0.870
    XGBoost: RMSE=2.92, R²=0.606
    LightGBM: RMSE=2.37, R²=0.740
  Top 5 Features (XGBoost):
    1. AG.LND.AGRI.ZS: 0.2216
    2. health_to_edu_ratio: 0.1829
    3. AG.LND.FRST.ZS: 0.1527
    4. SP.DYN.TFRT.IN: 0.1085
    5. SL.TLF.CACT.ZS: 0.0483

Latin America & Caribbean:
  Sample size: 342 observations
  Mean GINI: 48.30 (±5.15)
  Model Performance:
    Random Forest: RMSE=1.49, R²=0.911
    XGBoost: RMSE=1.36, R²=0.926
    LightGBM: RMSE=1.27, R²=0.936
  Top 5 Features (XGBoost):
    1. year_feature: 0.2228
    2. ER.H2O.FWST.ZS: 0.1221
    3. EG.ELC.ACCS.RU.ZS: 0.0666
    4. economic_diversity: 0.0657
    5. AG.LND.FRST.ZS: 0.0558

East Asia & Pacific:
  Sample size: 145 observations
  Mean GINI: 36.41 (±4.32)
  Model Performance:
    Random Forest: RMSE=1.37, R²=0.815
    XGBoost: RMSE=1.43, R²=0.798
    LightGBM: RMSE=1.58, R²=0.751
  Top 5 Features (XGBoost):
    1. PA.NUS.FCRF: 0.2525
    2. economic_diversity: 0.1519
    3. SH.XPD.GHED.GD.ZS: 0.1241
    4. SG.GEN.PARL.ZS: 0.0821
    5. SH.XPD.PVTD.CH.ZS: 0.0654

South Asia:
  Sample size: 36 observations
  Mean GINI: 33.43 (±4.78)
  Model Performance:
    Random Forest: RMSE=2.61, R²=0.566
    XGBoost: RMSE=4.50, R²=-0.295
    LightGBM: RMSE=5.16, R²=-0.698
  Top 5 Features (XGBoost):
    1. SL.TLF.CACT.MA.ZS: 0.5553
    2. urbanization_rate: 0.2608
    3. AG.LND.AGRI.ZS: 0.0575
    4. SL.AGR.EMPL.ZS: 0.0268
    5. EG.ELC.RNEW.ZS: 0.0209

North America:
  Sample size: 46 observations
  Mean GINI: 37.26 (±4.02)
  Model Performance:
    Random Forest: RMSE=0.45, R²=0.985
    XGBoost: RMSE=0.30, R²=0.993
    LightGBM: RMSE=3.87, R²=-0.111
  Top 5 Features (XGBoost):
    1. NY.GDP.MKTP.CD: 0.9423
    2. SP.URB.TOTL: 0.0232
    3. SH.XPD.CHEX.GD.ZS: 0.0092
    4. NY.GDP.PCAP.PP.CD: 0.0058
    5. urbanization_rate: 0.0043

Other:
  Sample size: 36 observations
  Mean GINI: 36.15 (±7.22)
  Model Performance:
    Random Forest: RMSE=7.09, R²=-0.050
    XGBoost: RMSE=5.00, R²=0.478
    LightGBM: RMSE=6.92, R²=-0.001
  Top 5 Features (XGBoost):
    1. ER.H2O.FWST.ZS: 0.4610
    2. SP.RUR.TOTL: 0.2181
    3. FR.INR.DPST: 0.1204
    4. BN.CAB.XOKA.GD.ZS: 0.0930
    5. urbanization_rate: 0.0358

