======================================================================
SEGMENTATION ANALYSIS SUMMARY REPORT
======================================================================

INCOME-LEVEL SEGMENTATION
----------------------------------------------------------------------

Low Income:
  Sample size: 456 observations
  Mean GINI: 39.87 (±8.44)
  Model Performance:
    Random Forest: RMSE=4.53, R²=0.742
    XGBoost: RMSE=4.40, R²=0.756
    LightGBM: RMSE=4.80, R²=0.710
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.1952
    2. SP.POP.DPND: 0.0889
    3. NV.AGR.TOTL.ZS: 0.0888
    4. SP.RUR.TOTL: 0.0711
    5. ER.H2O.FWST.ZS: 0.0383

Lower-Middle Income:
  Sample size: 455 observations
  Mean GINI: 40.46 (±8.87)
  Model Performance:
    Random Forest: RMSE=3.98, R²=0.815
    XGBoost: RMSE=3.40, R²=0.865
    LightGBM: RMSE=3.50, R²=0.856
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2239
    2. SL.SRV.EMPL.ZS: 0.1658
    3. SP.URB.GROW: 0.1295
    4. AG.LND.FRST.ZS: 0.0569
    5. AG.LND.AGRI.ZS: 0.0415

High Income:
  Sample size: 455 observations
  Mean GINI: 31.47 (±4.06)
  Model Performance:
    Random Forest: RMSE=1.49, R²=0.837
    XGBoost: RMSE=1.29, R²=0.876
    LightGBM: RMSE=1.47, R²=0.840
  Top 5 Features (XGBoost):
    1. trade_openness: 0.4282
    2. SE.XPD.TOTL.GD.ZS: 0.0845
    3. SH.XPD.PVTD.CH.ZS: 0.0609
    4. SH.XPD.GHED.GD.ZS: 0.0417
    5. SL.IND.EMPL.ZS: 0.0413

Upper-Middle Income:
  Sample size: 455 observations
  Mean GINI: 35.17 (±6.55)
  Model Performance:
    Random Forest: RMSE=2.28, R²=0.885
    XGBoost: RMSE=2.29, R²=0.884
    LightGBM: RMSE=2.02, R²=0.910
  Top 5 Features (XGBoost):
    1. gender_labor_gap: 0.2440
    2. NY.GDP.PCAP.CD: 0.0842
    3. ER.H2O.FWTL.K3: 0.0577
    4. AG.LND.FRST.ZS: 0.0561
    5. SH.XPD.PVTD.CH.ZS: 0.0516


======================================================================
REGIONAL SEGMENTATION
----------------------------------------------------------------------

Sub-Saharan Africa:
  Sample size: 174 observations
  Mean GINI: 42.51 (±7.58)
  Model Performance:
    Random Forest: RMSE=5.13, R²=0.247
    XGBoost: RMSE=6.10, R²=-0.068
    LightGBM: RMSE=5.03, R²=0.276
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.MA.ZS: 0.3483
    2. SH.XPD.CHEX.PC.CD: 0.0649
    3. SL.SRV.EMPL.ZS: 0.0648
    4. EG.ELC.ACCS.ZS: 0.0416
    5. EG.USE.COMM.FO.ZS: 0.0359

Europe & Central Asia:
  Sample size: 940 observations
  Mean GINI: 31.80 (±4.29)
  Model Performance:
    Random Forest: RMSE=1.85, R²=0.754
    XGBoost: RMSE=1.78, R²=0.773
    LightGBM: RMSE=1.92, R²=0.735
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.FE.ZS: 0.1662
    2. AG.LND.FRST.ZS: 0.0598
    3. SP.RUR.TOTL: 0.0509
    4. SE.XPD.TOTL.GD.ZS: 0.0498
    5. SL.IND.EMPL.ZS: 0.0474

Middle East & North Africa:
  Sample size: 102 observations
  Mean GINI: 35.35 (±4.75)
  Model Performance:
    Random Forest: RMSE=1.68, R²=0.870
    XGBoost: RMSE=2.90, R²=0.612
    LightGBM: RMSE=2.37, R²=0.740
  Top 5 Features (XGBoost):
    1. AG.LND.AGRI.ZS: 0.2472
    2. health_to_edu_ratio: 0.1595
    3. AG.LND.FRST.ZS: 0.1583
    4. SP.DYN.TFRT.IN: 0.1247
    5. year_feature: 0.0495

Latin America & Caribbean:
  Sample size: 342 observations
  Mean GINI: 48.30 (±5.15)
  Model Performance:
    Random Forest: RMSE=1.46, R²=0.914
    XGBoost: RMSE=1.35, R²=0.927
    LightGBM: RMSE=1.27, R²=0.936
  Top 5 Features (XGBoost):
    1. year_feature: 0.2225
    2. ER.H2O.FWST.ZS: 0.1219
    3. EG.ELC.ACCS.RU.ZS: 0.0665
    4. economic_diversity: 0.0656
    5. AG.LND.FRST.ZS: 0.0557

East Asia & Pacific:
  Sample size: 145 observations
  Mean GINI: 36.41 (±4.32)
  Model Performance:
    Random Forest: RMSE=1.32, R²=0.826
    XGBoost: RMSE=1.52, R²=0.772
    LightGBM: RMSE=1.58, R²=0.751
  Top 5 Features (XGBoost):
    1. PA.NUS.FCRF: 0.2478
    2. economic_diversity: 0.1491
    3. SH.XPD.GHED.GD.ZS: 0.1336
    4. SG.GEN.PARL.ZS: 0.0784
    5. SH.XPD.PVTD.CH.ZS: 0.0601

South Asia:
  Sample size: 36 observations
  Mean GINI: 33.43 (±4.78)
  Model Performance:
    Random Forest: RMSE=2.47, R²=0.610
    XGBoost: RMSE=4.47, R²=-0.278
    LightGBM: RMSE=5.16, R²=-0.698
  Top 5 Features (XGBoost):
    1. SL.TLF.CACT.MA.ZS: 0.5590
    2. urbanization_rate: 0.2625
    3. AG.LND.AGRI.ZS: 0.0579
    4. EG.ELC.RNEW.ZS: 0.0210
    5. SL.AGR.EMPL.ZS: 0.0202

North America:
  Sample size: 46 observations
  Mean GINI: 37.26 (±4.02)
  Model Performance:
    Random Forest: RMSE=0.46, R²=0.984
    XGBoost: RMSE=0.31, R²=0.993
    LightGBM: RMSE=3.87, R²=-0.111
  Top 5 Features (XGBoost):
    1. NY.GDP.MKTP.CD: 0.9443
    2. SP.POP.TOTL: 0.0251
    3. SH.XPD.CHEX.GD.ZS: 0.0066
    4. urbanization_rate: 0.0046
    5. SG.GEN.PARL.ZS: 0.0038

Other:
  Sample size: 36 observations
  Mean GINI: 36.15 (±7.22)
  Model Performance:
    Random Forest: RMSE=6.83, R²=0.027
    XGBoost: RMSE=5.55, R²=0.356
    LightGBM: RMSE=6.92, R²=-0.001
  Top 5 Features (XGBoost):
    1. ER.H2O.FWST.ZS: 0.4197
    2. SP.RUR.TOTL: 0.2835
    3. FR.INR.DPST: 0.1096
    4. BN.CAB.XOKA.GD.ZS: 0.0847
    5. urbanization_rate: 0.0326

