======================================================================
SEGMENTATION ANALYSIS SUMMARY REPORT
======================================================================

INCOME-LEVEL SEGMENTATION
----------------------------------------------------------------------

Lower-Middle Income:
  Sample size: 455 observations
  Mean GINI: 36.17 (±8.17)
  Model Performance:
    Random Forest: RMSE=3.03, R²=0.865
    XGBoost: RMSE=3.05, R²=0.863
    LightGBM: RMSE=2.40, R²=0.915
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.5775
    2. NE.EXP.GNFS.ZS: 0.0459
    3. AG.LND.FRST.ZS: 0.0287
    4. year_feature: 0.0277
    5. SE.SEC.ENRL: 0.0254

High Income:
  Sample size: 455 observations
  Mean GINI: 37.53 (±7.56)
  Model Performance:
    Random Forest: RMSE=5.62, R²=0.335
    XGBoost: RMSE=5.05, R²=0.464
    LightGBM: RMSE=4.39, R²=0.595
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2666
    2. economic_diversity: 0.0759
    3. SE.PRM.ENRL: 0.0543
    4. SL.TLF.CACT.ZS: 0.0463
    5. AG.LND.FRST.ZS: 0.0352

Low Income:
  Sample size: 456 observations
  Mean GINI: 35.48 (±7.92)
  Model Performance:
    Random Forest: RMSE=3.87, R²=0.771
    XGBoost: RMSE=3.48, R²=0.815
    LightGBM: RMSE=3.12, R²=0.851
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.4010
    2. EG.ELC.ACCS.ZS: 0.0693
    3. SL.UEM.TOTL.FE.ZS: 0.0460
    4. SP.URB.GROW: 0.0372
    5. NE.EXP.GNFS.ZS: 0.0320

Upper-Middle Income:
  Sample size: 455 observations
  Mean GINI: 37.80 (±8.54)
  Model Performance:
    Random Forest: RMSE=4.35, R²=0.771
    XGBoost: RMSE=3.81, R²=0.825
    LightGBM: RMSE=4.16, R²=0.791
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2449
    2. SL.AGR.EMPL.ZS: 0.1519
    3. EG.ELC.RNEW.ZS: 0.0390
    4. NV.SRV.TOTL.ZS: 0.0379
    5. SH.XPD.GHED.GD.ZS: 0.0361


======================================================================
REGIONAL SEGMENTATION
----------------------------------------------------------------------

Sub-Saharan Africa:
  Sample size: 174 observations
  Mean GINI: 42.51 (±7.58)
  Model Performance:
    Random Forest: RMSE=5.12, R²=0.248
    XGBoost: RMSE=6.15, R²=-0.082
    LightGBM: RMSE=5.03, R²=0.276
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.MA.ZS: 0.3480
    2. SH.XPD.CHEX.PC.CD: 0.0649
    3. SL.SRV.EMPL.ZS: 0.0647
    4. EG.ELC.ACCS.ZS: 0.0416
    5. EG.USE.COMM.FO.ZS: 0.0358

Europe & Central Asia:
  Sample size: 940 observations
  Mean GINI: 31.80 (±4.29)
  Model Performance:
    Random Forest: RMSE=1.86, R²=0.751
    XGBoost: RMSE=1.77, R²=0.775
    LightGBM: RMSE=1.92, R²=0.735
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.FE.ZS: 0.1598
    2. AG.LND.FRST.ZS: 0.0602
    3. SP.RUR.TOTL: 0.0513
    4. SL.IND.EMPL.ZS: 0.0477
    5. gender_labor_gap: 0.0466

Middle East & North Africa:
  Sample size: 102 observations
  Mean GINI: 35.35 (±4.75)
  Model Performance:
    Random Forest: RMSE=1.61, R²=0.880
    XGBoost: RMSE=2.85, R²=0.625
    LightGBM: RMSE=2.37, R²=0.740
  Top 5 Features (XGBoost):
    1. AG.LND.AGRI.ZS: 0.2554
    2. health_to_edu_ratio: 0.1648
    3. AG.LND.FRST.ZS: 0.1636
    4. SP.DYN.TFRT.IN: 0.0977
    5. year_feature: 0.0512

Latin America & Caribbean:
  Sample size: 342 observations
  Mean GINI: 48.30 (±5.15)
  Model Performance:
    Random Forest: RMSE=1.48, R²=0.913
    XGBoost: RMSE=1.35, R²=0.927
    LightGBM: RMSE=1.27, R²=0.936
  Top 5 Features (XGBoost):
    1. year_feature: 0.2232
    2. ER.H2O.FWST.ZS: 0.1223
    3. EG.ELC.ACCS.RU.ZS: 0.0667
    4. economic_diversity: 0.0658
    5. AG.LND.FRST.ZS: 0.0559

East Asia & Pacific:
  Sample size: 145 observations
  Mean GINI: 36.41 (±4.32)
  Model Performance:
    Random Forest: RMSE=1.32, R²=0.827
    XGBoost: RMSE=1.64, R²=0.733
    LightGBM: RMSE=1.58, R²=0.751
  Top 5 Features (XGBoost):
    1. PA.NUS.FCRF: 0.2513
    2. economic_diversity: 0.1512
    3. SH.XPD.GHED.GD.ZS: 0.1355
    4. SG.GEN.PARL.ZS: 0.0817
    5. SH.XPD.PVTD.CH.ZS: 0.0609

South Asia:
  Sample size: 36 observations
  Mean GINI: 33.43 (±4.78)
  Model Performance:
    Random Forest: RMSE=2.61, R²=0.563
    XGBoost: RMSE=4.47, R²=-0.276
    LightGBM: RMSE=5.16, R²=-0.698
  Top 5 Features (XGBoost):
    1. SL.TLF.CACT.MA.ZS: 0.5602
    2. urbanization_rate: 0.2631
    3. AG.LND.AGRI.ZS: 0.0580
    4. EG.ELC.RNEW.ZS: 0.0211
    5. SL.AGR.EMPL.ZS: 0.0203

North America:
  Sample size: 46 observations
  Mean GINI: 37.26 (±4.02)
  Model Performance:
    Random Forest: RMSE=0.45, R²=0.985
    XGBoost: RMSE=0.30, R²=0.993
    LightGBM: RMSE=3.87, R²=-0.111
  Top 5 Features (XGBoost):
    1. NY.GDP.MKTP.CD: 0.9471
    2. SP.URB.TOTL: 0.0233
    3. SH.XPD.CHEX.GD.ZS: 0.0061
    4. urbanization_rate: 0.0043
    5. NY.GDP.PCAP.PP.CD: 0.0037

Other:
  Sample size: 36 observations
  Mean GINI: 36.15 (±7.22)
  Model Performance:
    Random Forest: RMSE=7.31, R²=-0.117
    XGBoost: RMSE=5.54, R²=0.359
    LightGBM: RMSE=6.92, R²=-0.001
  Top 5 Features (XGBoost):
    1. ER.H2O.FWST.ZS: 0.4196
    2. SP.RUR.TOTL: 0.2834
    3. FR.INR.DPST: 0.1096
    4. BN.CAB.XOKA.GD.ZS: 0.0847
    5. urbanization_rate: 0.0325

