======================================================================
SEGMENTATION ANALYSIS SUMMARY REPORT
======================================================================

INCOME-LEVEL SEGMENTATION
----------------------------------------------------------------------

Low Income:
  Sample size: 456 observations
  Mean GINI: 39.87 (±8.44)
  Model Performance:
    Random Forest: RMSE=4.61, R²=0.733
    XGBoost: RMSE=4.38, R²=0.759
    LightGBM: RMSE=4.80, R²=0.710
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.1964
    2. NV.AGR.TOTL.ZS: 0.0893
    3. SP.POP.DPND: 0.0854
    4. SP.RUR.TOTL: 0.0715
    5. ER.H2O.FWST.ZS: 0.0385

Lower-Middle Income:
  Sample size: 455 observations
  Mean GINI: 40.46 (±8.87)
  Model Performance:
    Random Forest: RMSE=3.91, R²=0.821
    XGBoost: RMSE=3.56, R²=0.852
    LightGBM: RMSE=3.50, R²=0.856
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2237
    2. SL.SRV.EMPL.ZS: 0.1656
    3. SP.URB.GROW: 0.1294
    4. AG.LND.FRST.ZS: 0.0568
    5. AG.LND.AGRI.ZS: 0.0414

High Income:
  Sample size: 455 observations
  Mean GINI: 31.47 (±4.06)
  Model Performance:
    Random Forest: RMSE=1.48, R²=0.837
    XGBoost: RMSE=1.29, R²=0.876
    LightGBM: RMSE=1.47, R²=0.840
  Top 5 Features (XGBoost):
    1. trade_openness: 0.4237
    2. SE.XPD.TOTL.GD.ZS: 0.0911
    3. SH.XPD.PVTD.CH.ZS: 0.0617
    4. SL.IND.EMPL.ZS: 0.0409
    5. SH.XPD.GHED.GD.ZS: 0.0397

Upper-Middle Income:
  Sample size: 455 observations
  Mean GINI: 35.17 (±6.55)
  Model Performance:
    Random Forest: RMSE=2.24, R²=0.889
    XGBoost: RMSE=2.30, R²=0.883
    LightGBM: RMSE=2.02, R²=0.910
  Top 5 Features (XGBoost):
    1. gender_labor_gap: 0.2407
    2. NY.GDP.PCAP.CD: 0.0916
    3. ER.H2O.FWTL.K3: 0.0569
    4. AG.LND.FRST.ZS: 0.0553
    5. SH.XPD.PVTD.CH.ZS: 0.0528


======================================================================
REGIONAL SEGMENTATION
----------------------------------------------------------------------

Sub-Saharan Africa:
  Sample size: 174 observations
  Mean GINI: 42.51 (±7.58)
  Model Performance:
    Random Forest: RMSE=5.07, R²=0.262
    XGBoost: RMSE=6.10, R²=-0.066
    LightGBM: RMSE=5.03, R²=0.276
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.MA.ZS: 0.3486
    2. SH.XPD.CHEX.PC.CD: 0.0650
    3. SL.SRV.EMPL.ZS: 0.0648
    4. EG.ELC.ACCS.ZS: 0.0417
    5. EG.USE.COMM.FO.ZS: 0.0359

Europe & Central Asia:
  Sample size: 940 observations
  Mean GINI: 31.80 (±4.29)
  Model Performance:
    Random Forest: RMSE=1.84, R²=0.756
    XGBoost: RMSE=1.77, R²=0.775
    LightGBM: RMSE=1.92, R²=0.735
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.FE.ZS: 0.1596
    2. AG.LND.FRST.ZS: 0.0601
    3. SP.RUR.TOTL: 0.0549
    4. SE.XPD.TOTL.GD.ZS: 0.0501
    5. SL.IND.EMPL.ZS: 0.0477

Middle East & North Africa:
  Sample size: 102 observations
  Mean GINI: 35.35 (±4.75)
  Model Performance:
    Random Forest: RMSE=1.63, R²=0.877
    XGBoost: RMSE=2.90, R²=0.612
    LightGBM: RMSE=2.37, R²=0.740
  Top 5 Features (XGBoost):
    1. AG.LND.AGRI.ZS: 0.2531
    2. health_to_edu_ratio: 0.1633
    3. AG.LND.FRST.ZS: 0.1621
    4. SP.DYN.TFRT.IN: 0.1051
    5. year_feature: 0.0507

Latin America & Caribbean:
  Sample size: 342 observations
  Mean GINI: 48.30 (±5.15)
  Model Performance:
    Random Forest: RMSE=1.44, R²=0.917
    XGBoost: RMSE=1.35, R²=0.927
    LightGBM: RMSE=1.27, R²=0.936
  Top 5 Features (XGBoost):
    1. year_feature: 0.2226
    2. ER.H2O.FWST.ZS: 0.1220
    3. EG.ELC.ACCS.RU.ZS: 0.0665
    4. economic_diversity: 0.0656
    5. AG.LND.FRST.ZS: 0.0558

East Asia & Pacific:
  Sample size: 145 observations
  Mean GINI: 36.41 (±4.32)
  Model Performance:
    Random Forest: RMSE=1.34, R²=0.823
    XGBoost: RMSE=1.53, R²=0.769
    LightGBM: RMSE=1.58, R²=0.751
  Top 5 Features (XGBoost):
    1. PA.NUS.FCRF: 0.2486
    2. economic_diversity: 0.1496
    3. SH.XPD.GHED.GD.ZS: 0.1279
    4. SG.GEN.PARL.ZS: 0.0809
    5. SP.RUR.TOTL: 0.0770

South Asia:
  Sample size: 36 observations
  Mean GINI: 33.43 (±4.78)
  Model Performance:
    Random Forest: RMSE=2.60, R²=0.570
    XGBoost: RMSE=4.47, R²=-0.277
    LightGBM: RMSE=5.16, R²=-0.698
  Top 5 Features (XGBoost):
    1. SL.TLF.CACT.MA.ZS: 0.5588
    2. urbanization_rate: 0.2624
    3. AG.LND.AGRI.ZS: 0.0579
    4. EG.ELC.RNEW.ZS: 0.0210
    5. SL.AGR.EMPL.ZS: 0.0202

North America:
  Sample size: 46 observations
  Mean GINI: 37.26 (±4.02)
  Model Performance:
    Random Forest: RMSE=0.47, R²=0.984
    XGBoost: RMSE=0.31, R²=0.993
    LightGBM: RMSE=3.87, R²=-0.111
  Top 5 Features (XGBoost):
    1. NY.GDP.MKTP.CD: 0.9461
    2. SP.POP.TOTL: 0.0251
    3. SH.XPD.CHEX.GD.ZS: 0.0066
    4. urbanization_rate: 0.0046
    5. SG.GEN.PARL.ZS: 0.0038

Other:
  Sample size: 36 observations
  Mean GINI: 36.15 (±7.22)
  Model Performance:
    Random Forest: RMSE=7.08, R²=-0.046
    XGBoost: RMSE=5.57, R²=0.351
    LightGBM: RMSE=6.92, R²=-0.001
  Top 5 Features (XGBoost):
    1. ER.H2O.FWST.ZS: 0.4198
    2. SP.RUR.TOTL: 0.2836
    3. FR.INR.DPST: 0.1096
    4. BN.CAB.XOKA.GD.ZS: 0.0847
    5. urbanization_rate: 0.0326

