======================================================================
SEGMENTATION ANALYSIS SUMMARY REPORT
======================================================================

INCOME-LEVEL SEGMENTATION
----------------------------------------------------------------------

Low Income:
  Sample size: 456 observations
  Mean GINI: 38.22 (±8.60)
  Model Performance:
    Random Forest: RMSE=4.88, R²=0.687
    XGBoost: RMSE=4.80, R²=0.697
    LightGBM: RMSE=5.36, R²=0.621
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.3542
    2. NV.AGR.TOTL.ZS: 0.0532
    3. SL.TLF.CACT.MA.ZS: 0.0477
    4. AG.LND.FRST.ZS: 0.0387
    5. SL.UEM.1524.ZS: 0.0321

Upper-Middle Income:
  Sample size: 455 observations
  Mean GINI: 35.32 (±8.38)
  Model Performance:
    Random Forest: RMSE=3.15, R²=0.834
    XGBoost: RMSE=2.85, R²=0.864
    LightGBM: RMSE=2.62, R²=0.886
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.ZS: 0.4627
    2. NE.EXP.GNFS.ZS: 0.0905
    3. urbanization_rate: 0.0680
    4. EG.ELC.ACCS.RU.ZS: 0.0543
    5. SE.PRM.ENRL: 0.0461

High Income:
  Sample size: 455 observations
  Mean GINI: 35.41 (±6.62)
  Model Performance:
    Random Forest: RMSE=1.10, R²=0.959
    XGBoost: RMSE=1.19, R²=0.952
    LightGBM: RMSE=0.90, R²=0.973
  Top 5 Features (XGBoost):
    1. ER.H2O.FWST.ZS: 0.2623
    2. SE.PRM.ENRL: 0.2478
    3. PA.NUS.FCRF: 0.1024
    4. EG.ELC.ACCS.RU.ZS: 0.0809
    5. economic_diversity: 0.0545

Lower-Middle Income:
  Sample size: 455 observations
  Mean GINI: 38.03 (±8.22)
  Model Performance:
    Random Forest: RMSE=3.33, R²=0.859
    XGBoost: RMSE=2.66, R²=0.910
    LightGBM: RMSE=2.91, R²=0.892
  Top 5 Features (XGBoost):
    1. SP.DYN.TFRT.IN: 0.4021
    2. AG.LND.FRST.ZS: 0.1271
    3. SL.IND.EMPL.ZS: 0.0694
    4. PA.NUS.FCRF: 0.0427
    5. SP.POP.TOTL: 0.0225


======================================================================
REGIONAL SEGMENTATION
----------------------------------------------------------------------

Sub-Saharan Africa:
  Sample size: 174 observations
  Mean GINI: 42.51 (±7.58)
  Model Performance:
    Random Forest: RMSE=5.06, R²=0.265
    XGBoost: RMSE=6.22, R²=-0.110
    LightGBM: RMSE=5.03, R²=0.276
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.MA.ZS: 0.3103
    2. SH.XPD.CHEX.PC.CD: 0.0682
    3. SL.SRV.EMPL.ZS: 0.0680
    4. EG.ELC.ACCS.ZS: 0.0437
    5. EG.USE.COMM.FO.ZS: 0.0377

Europe & Central Asia:
  Sample size: 940 observations
  Mean GINI: 31.80 (±4.29)
  Model Performance:
    Random Forest: RMSE=1.86, R²=0.751
    XGBoost: RMSE=1.77, R²=0.774
    LightGBM: RMSE=1.92, R²=0.735
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.FE.ZS: 0.1575
    2. AG.LND.FRST.ZS: 0.0582
    3. SP.RUR.TOTL: 0.0506
    4. SE.XPD.TOTL.GD.ZS: 0.0494
    5. SL.IND.EMPL.ZS: 0.0471

Middle East & North Africa:
  Sample size: 102 observations
  Mean GINI: 35.35 (±4.75)
  Model Performance:
    Random Forest: RMSE=1.69, R²=0.868
    XGBoost: RMSE=2.89, R²=0.613
    LightGBM: RMSE=2.37, R²=0.740
  Top 5 Features (XGBoost):
    1. AG.LND.AGRI.ZS: 0.2484
    2. health_to_edu_ratio: 0.1603
    3. AG.LND.FRST.ZS: 0.1591
    4. SP.DYN.TFRT.IN: 0.1253
    5. year_feature: 0.0498

Latin America & Caribbean:
  Sample size: 342 observations
  Mean GINI: 48.30 (±5.15)
  Model Performance:
    Random Forest: RMSE=1.50, R²=0.911
    XGBoost: RMSE=1.35, R²=0.928
    LightGBM: RMSE=1.27, R²=0.936
  Top 5 Features (XGBoost):
    1. year_feature: 0.2244
    2. ER.H2O.FWST.ZS: 0.1230
    3. economic_diversity: 0.0662
    4. EG.ELC.ACCS.RU.ZS: 0.0587
    5. AG.LND.FRST.ZS: 0.0562

East Asia & Pacific:
  Sample size: 145 observations
  Mean GINI: 36.41 (±4.32)
  Model Performance:
    Random Forest: RMSE=1.37, R²=0.815
    XGBoost: RMSE=1.30, R²=0.833
    LightGBM: RMSE=1.58, R²=0.751
  Top 5 Features (XGBoost):
    1. PA.NUS.FCRF: 0.2538
    2. economic_diversity: 0.1527
    3. SH.XPD.GHED.GD.ZS: 0.1306
    4. SG.GEN.PARL.ZS: 0.0826
    5. SH.XPD.PVTD.CH.ZS: 0.0636

South Asia:
  Sample size: 36 observations
  Mean GINI: 33.43 (±4.78)
  Model Performance:
    Random Forest: RMSE=2.68, R²=0.540
    XGBoost: RMSE=4.53, R²=-0.314
    LightGBM: RMSE=5.16, R²=-0.698
  Top 5 Features (XGBoost):
    1. SL.TLF.CACT.MA.ZS: 0.5577
    2. urbanization_rate: 0.2619
    3. AG.LND.AGRI.ZS: 0.0578
    4. EG.ELC.RNEW.ZS: 0.0210
    5. SL.AGR.EMPL.ZS: 0.0202

North America:
  Sample size: 46 observations
  Mean GINI: 37.26 (±4.02)
  Model Performance:
    Random Forest: RMSE=0.47, R²=0.984
    XGBoost: RMSE=0.31, R²=0.993
    LightGBM: RMSE=3.87, R²=-0.111
  Top 5 Features (XGBoost):
    1. NY.GDP.MKTP.CD: 0.8830
    2. SP.POP.TOTL: 0.0518
    3. SH.XPD.CHEX.GD.ZS: 0.0136
    4. NY.GDP.PCAP.PP.CD: 0.0102
    5. urbanization_rate: 0.0096

Other:
  Sample size: 36 observations
  Mean GINI: 36.15 (±7.22)
  Model Performance:
    Random Forest: RMSE=7.03, R²=-0.031
    XGBoost: RMSE=5.02, R²=0.474
    LightGBM: RMSE=6.92, R²=-0.001
  Top 5 Features (XGBoost):
    1. ER.H2O.FWST.ZS: 0.4193
    2. SP.RUR.TOTL: 0.2832
    3. FR.INR.DPST: 0.1095
    4. BN.CAB.XOKA.GD.ZS: 0.0846
    5. urbanization_rate: 0.0325

