======================================================================
SEGMENTATION ANALYSIS SUMMARY REPORT
======================================================================

INCOME-LEVEL SEGMENTATION
----------------------------------------------------------------------

Low Income:
  Sample size: 456 observations
  Mean GINI: 39.87 (±8.44)
  Model Performance:
    Random Forest: RMSE=4.58, R²=0.737
    XGBoost: RMSE=4.12, R²=0.786
    LightGBM: RMSE=4.60, R²=0.734
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2580
    2. SP.RUR.TOTL: 0.0841
    3. NV.AGR.TOTL.ZS: 0.0775
    4. SP.POP.DPND: 0.0592
    5. SP.URB.TOTL: 0.0352

Lower-Middle Income:
  Sample size: 455 observations
  Mean GINI: 40.46 (±8.87)
  Model Performance:
    Random Forest: RMSE=3.90, R²=0.822
    XGBoost: RMSE=3.60, R²=0.848
    LightGBM: RMSE=3.41, R²=0.864
  Top 5 Features (XGBoost):
    1. EG.ELC.ACCS.RU.ZS: 0.2308
    2. SL.SRV.EMPL.ZS: 0.1540
    3. SP.URB.GROW: 0.1215
    4. AG.LND.FRST.ZS: 0.0459
    5. AG.LND.AGRI.ZS: 0.0421

High Income:
  Sample size: 455 observations
  Mean GINI: 31.47 (±4.06)
  Model Performance:
    Random Forest: RMSE=1.39, R²=0.857
    XGBoost: RMSE=1.28, R²=0.880
    LightGBM: RMSE=1.45, R²=0.844
  Top 5 Features (XGBoost):
    1. trade_openness: 0.3817
    2. SE.XPD.TOTL.GD.ZS: 0.1107
    3. SH.XPD.PVTD.CH.ZS: 0.0627
    4. SL.IND.EMPL.ZS: 0.0441
    5. SP.RUR.TOTL: 0.0415

Upper-Middle Income:
  Sample size: 455 observations
  Mean GINI: 35.17 (±6.55)
  Model Performance:
    Random Forest: RMSE=2.27, R²=0.886
    XGBoost: RMSE=2.30, R²=0.883
    LightGBM: RMSE=1.89, R²=0.921
  Top 5 Features (XGBoost):
    1. gender_labor_gap: 0.2485
    2. NY.GDP.PCAP.CD: 0.0699
    3. SH.XPD.PVTD.CH.ZS: 0.0637
    4. AG.LND.FRST.ZS: 0.0563
    5. ER.H2O.FWTL.K3: 0.0473


======================================================================
REGIONAL SEGMENTATION
----------------------------------------------------------------------

Sub-Saharan Africa:
  Sample size: 174 observations
  Mean GINI: 42.51 (±7.58)
  Model Performance:
    Random Forest: RMSE=5.13, R²=0.245
    XGBoost: RMSE=5.97, R²=-0.022
    LightGBM: RMSE=5.21, R²=0.221
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.MA.ZS: 0.3288
    2. SL.SRV.EMPL.ZS: 0.0622
    3. SH.XPD.CHEX.PC.CD: 0.0493
    4. gender_labor_gap: 0.0376
    5. SH.XPD.PVTD.CH.ZS: 0.0367

Europe & Central Asia:
  Sample size: 940 observations
  Mean GINI: 31.80 (±4.29)
  Model Performance:
    Random Forest: RMSE=1.83, R²=0.758
    XGBoost: RMSE=1.72, R²=0.787
    LightGBM: RMSE=2.00, R²=0.712
  Top 5 Features (XGBoost):
    1. SL.UEM.TOTL.FE.ZS: 0.1767
    2. AG.LND.FRST.ZS: 0.0698
    3. SE.XPD.TOTL.GD.ZS: 0.0497
    4. SP.RUR.TOTL: 0.0443
    5. SL.IND.EMPL.ZS: 0.0436

Middle East & North Africa:
  Sample size: 102 observations
  Mean GINI: 35.35 (±4.75)
  Model Performance:
    Random Forest: RMSE=1.69, R²=0.868
    XGBoost: RMSE=3.01, R²=0.581
    LightGBM: RMSE=2.37, R²=0.740
  Top 5 Features (XGBoost):
    1. AG.LND.AGRI.ZS: 0.2531
    2. SP.DYN.TFRT.IN: 0.1572
    3. AG.LND.FRST.ZS: 0.1489
    4. health_to_edu_ratio: 0.1064
    5. SL.TLF.CACT.ZS: 0.0448

Latin America & Caribbean:
  Sample size: 342 observations
  Mean GINI: 48.30 (±5.15)
  Model Performance:
    Random Forest: RMSE=1.48, R²=0.913
    XGBoost: RMSE=1.33, R²=0.929
    LightGBM: RMSE=1.22, R²=0.941
  Top 5 Features (XGBoost):
    1. year_feature: 0.2426
    2. ER.H2O.FWST.ZS: 0.1474
    3. SL.TLF.CACT.FE.ZS: 0.0733
    4. AG.LND.FRST.ZS: 0.0540
    5. SP.RUR.TOTL: 0.0447

East Asia & Pacific:
  Sample size: 145 observations
  Mean GINI: 36.41 (±4.32)
  Model Performance:
    Random Forest: RMSE=1.35, R²=0.819
    XGBoost: RMSE=1.55, R²=0.761
    LightGBM: RMSE=1.45, R²=0.791
  Top 5 Features (XGBoost):
    1. PA.NUS.FCRF: 0.2684
    2. SH.XPD.GHED.GD.ZS: 0.1414
    3. SG.GEN.PARL.ZS: 0.1021
    4. SH.XPD.PVTD.CH.ZS: 0.1019
    5. SP.RUR.TOTL: 0.0622

South Asia:
  Sample size: 36 observations
  Mean GINI: 33.43 (±4.78)
  Model Performance:
    Random Forest: RMSE=2.48, R²=0.606
    XGBoost: RMSE=4.48, R²=-0.282
    LightGBM: RMSE=5.16, R²=-0.698
  Top 5 Features (XGBoost):
    1. SL.TLF.CACT.MA.ZS: 0.5453
    2. urbanization_rate: 0.2696
    3. AG.LND.AGRI.ZS: 0.0595
    4. SL.AGR.EMPL.ZS: 0.0277
    5. EG.ELC.RNEW.ZS: 0.0200

North America:
  Sample size: 46 observations
  Mean GINI: 37.26 (±4.02)
  Model Performance:
    Random Forest: RMSE=0.44, R²=0.985
    XGBoost: RMSE=0.31, R²=0.993
    LightGBM: RMSE=3.87, R²=-0.111
  Top 5 Features (XGBoost):
    1. NY.GDP.MKTP.CD: 0.9496
    2. SP.POP.TOTL: 0.0234
    3. SH.XPD.CHEX.GD.ZS: 0.0062
    4. urbanization_rate: 0.0043
    5. SG.GEN.PARL.ZS: 0.0035

Other:
  Sample size: 36 observations
  Mean GINI: 36.15 (±7.22)
  Model Performance:
    Random Forest: RMSE=7.06, R²=-0.040
    XGBoost: RMSE=5.50, R²=0.368
    LightGBM: RMSE=6.92, R²=-0.001
  Top 5 Features (XGBoost):
    1. ER.H2O.FWST.ZS: 0.4218
    2. SP.RUR.TOTL: 0.2849
    3. FR.INR.DPST: 0.1052
    4. BN.CAB.XOKA.GD.ZS: 0.0851
    5. urbanization_rate: 0.0327

