This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectReport.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            745 strings with 8898 characters,
and the built_in function-call counts, 11550 in all, are:
= -- 1028
> -- 646
< -- 23
+ -- 222
- -- 198
* -- 918
:= -- 1763
add.period$ -- 75
call.type$ -- 24
change.case$ -- 133
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 540
empty$ -- 951
format.name$ -- 232
if$ -- 2424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 130
num.names$ -- 96
pop$ -- 276
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 482
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 239
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 323
