This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            709 strings with 7854 characters,
and the built_in function-call counts, 9013 in all, are:
= -- 800
> -- 471
< -- 18
+ -- 163
- -- 144
* -- 705
:= -- 1362
add.period$ -- 59
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 442
empty$ -- 772
format.name$ -- 167
if$ -- 1908
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 103
num.names$ -- 76
pop$ -- 223
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 382
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 254
